# REACT_APP_API_URL = https://k7f10638b4382a.user-app.krampoline.com/api
# REACT_APP_ADMIN_API_URL = https://k7f10638b4382a.user-app.krampoline.com/api/admin

# REACT_APP_CLIENT_ID = 7711238e69af87d6f2fd9d5aa57b86b1
# REACT_APP_REDIRECT_URI = https://k7f10638b4382a.user-app.krampoline.com/api/auth/login/kakao

# REACT_APP_API_URL = https://287a-180-70-193-179.ngrok-free.app/api
# REACT_APP_ADMIN_API_URL = https://287a-180-70-193-179.ngrok-free.app/api/admin

# REACT_APP_CLIENT_ID = 7711238e69af87d6f2fd9d5aa57b86b1
# REACT_APP_REDIRECT_URI = https://287a-180-70-193-179.ngrok-free.app/api/auth/login/kakao

REACT_APP_API_URL = http://localhost:4000/api
REACT_APP_ADMIN_API_URL = http://localhost:4000/api/admin

REACT_APP_CLIENT_ID = 7711238e69af87d6f2fd9d5aa57b86b1
REACT_APP_REDIRECT_URI = http://localhost:4000/api/auth/login/kakao